@import url("https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap");
.container {
  margin: 0 auto;
  padding: 0 15px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  height: 100%;
  /* background-color: #D83F87; */
}
.logo {
  display: flex;
  align-items: center;
}
.logo svg {
  font-size: 40px;
}
.smallscreenlogo {
  display: none;
}
.navbar {
  height: 70px;
  position: fixed;
  z-index: 100;
  top: 0px;
  box-shadow: rgba(0, 0, 0, 0.25) 0px 5px 34px;
  padding: 0px 30px;
  width: 100%;
  background-color: #fff;
  box-sizing: border-box;
}

.menu-icon {
  display: none;
  font-size: 30px;
}
.nav-elements {
  width: 90%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.nav-elements ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
  list-style-type: none;
}

.nav-elements ul li:not(:last-child) {
  margin-right: 60px;
}

.nav-elements ul a {
  font-size: 17px;
  line-height: 20.7px;
  color: #000;
  font-weight: 400;
  text-decoration: none;
}

.nav-elements ul a.active {
  color: #000;
  font-weight: 600;
  position: relative;
}

.nav-elements ul a.active::after {
  /* content: ''; */
  position: absolute;
  bottom: -4px;
  left: 0;
  width: 100%;
  height: 2px;
  background-color: #000;
}

.nav-elements .navBtns {
  display: flex;
  align-items: center;
  justify-content: center;
  gap: 10px;
  color: #fff;
  background-color: #000;
  border: none;
  height: 40px;
  width: 100px;
  font-size: 15px;
  font-weight: 600;
  border-radius: 6px;
}
.nav-elements .navBtns:hover {
  background-color: #fff;
  color: #000;
  cursor: pointer;
}
.nav-elements ul li a {
  color: grey;
  text-decoration: none;
}

#inputGroup {
  width: 400px;
}
.profileAndCart {
  display: flex;
  gap: 20px;
  justify-content: center !important;
}

.chakra-select__wrapper {
  border: 1px solid #fff; 
  color: gray;
}
.chakra-select__wrapper select{
  font-size: 17px;
}
.chakra-select__wrapper:hover {
  border: 1px solid #fff;
  outline: 1px solid #fff;
}

/*  navbar media query */
@media (max-width: 1380px) {
  .nav-elements ul {
    padding: 0px;
  }
  .nav-elements ul li {
    width: fit-content;
    margin: 10px auto !important;
    text-align: center;
  }
  .nav-elements ul li a {
    margin: auto;
  }
  .menu-icon {
    display: block;
    cursor: pointer;
    color: #000;
  }
  .logo {
    display: none;
  }
  .smallscreenlogo {
    display: flex;
    align-items: center;
    font-size: 30px;
  }
  .navbar {
    height: 61px;
    background-color: #fff;
  }

  .nav-elements ul li:last-child {
    margin-right: 60px;
  }

  .nav-elements {
    position: absolute;
    right: 0;
    width: auto;
    /* flex-direction: column; */
    display: block;
    top: 60px;
    background-color: #000;
    width: 0px;
    height: calc(100vh - 60px);
    transition: all 0.3s ease-in;
    overflow: hidden;
  }

  .nav-elements.active {
    width: 270px;
  }

  .nav-elements ul {
    display: flex;
    flex-direction: column;
  }
  .nav-elements ul li a {
    color: #fff;
  }
  .nav-elements ul a.active {
    color: yellow;
  }
  .nav-elements ul li {
    margin-right: unset;
    margin-top: 22px;
  }
  .nav-elements > a {
    display: flex;
    width: 100%;
    justify-content: center;
  }
  .profileAndCart {
    flex-direction: column;
  }
  .profileAndCart button {
    margin: auto;
  }
  #inputGroup {
    display: none;
  }
  .chakra-select__wrapper {
    color: #fff;
  }
  .chakra-select__wrapper option {
    color: #000;
  }
  .chakra-select__wrapper {
    border: 1px solid #000;
  }
  .chakra-select__wrapper:hover {
    border: 1px solid #000;
    outline: 1px solid #000;
  }
}
